

{%load static%}
<!DOCTYPE html>
<html>
<!-- Este é o head, com algumas informações sobre a página (quais arquivos carregar, título no navegador, etc). Não vamos mexer nessa parte por enquanto -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Playground 01 – Conceitos de Informática (INF1030)</title>
  <link href="{% static 'styles.css'%}" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id='body'>
    <div id='titulos'>
      <h1>Cachorrinhos</h1>
      <h2>Antonio Muniz e Gabriela Berenguer</h2>
    </div>
    <p>
      Nós escolhemos o tema <b>cachorros</b>, pois achamos cachorros uma das coisas mais interessantes que podemos ver
      no mundo. Nesse site mostraremos diversas raças de cachorros.A seguir uma foto de um cachorrinho.
    </p>
    <p>
      O Antonio tem um pug chamado batata e a Gabriela tem um golden retriever chamado Jonny.
    </p>
    <img id='ImagemCachorro' src="{% static 'images/cachorrinho.jpg' %}">
    <p>
      Olha que <span id='fofo'> fofinho</span>
    <div id='ranking'>
      <h3>Ranking dos melhores Cachorros</h3>
      <ol>
        <li>Pug<br> <img class='icone' src="{% static 'images/PUG.jfif' %}"></li>
        <ul>
          <li><a href='https://www.petz.com.br/cachorro/racas/pug/'> Características</a></li>
          <li><a
              href='https://www.metropoles.com/colunas/e-o-bicho/10-curiosidades-incriveis-sobre-a-raca-pug'>Curiosidades</a>
          </li>
        </ul>
        <li> Golden Retriever<br> <img class='icone' src="{% static 'images/GOLDEN.jfif' %}"></li>
        <li> Pastor Alemão<br> <img class='icone' src="{% static 'images/Pastor.jfif' %}"> </li>
        <li> Pitbull<br> <img class='icone' src="{% static 'images/PitBull.jfif' %}"> </li>
        <li> Border Collie<br> <img class='icone' src="{% static 'images/Border_collie.jpg' %}"></li>
    </div>
    <br>
    </ol>
    <table>
      <tr>
        <th>Características</th>
        <th>Pug</th>
        <th>Pitbull </th>
        <th>Border Collie</th>
      </tr>
      <tr>
        <span class='tabela_colorida'>
          <td>Peso:</td>
          <td>7 kg</td>
          <td>23 kg</td>
          <td>17 kg</td>
        </span>
      </tr>
      <tr>
        <td>Altura:</td>
        <td>30 cm</td>
        <td>51 cm</td>
        <td>53 cm</td>
      </tr>
      <tr>
        <span class='tabela_colorida'>
          <td>Fofura:</td>
          <td>10/10</td>
          <td>6/10</td>
          <td>10/10</td>
        </span>
      </tr>
    </table>
    </p>
    <p>Meu nome é {{nome}}</p>
    {% if numero > 0 %}
    <p>{{numero}} é positivo</p>
    {%elif numero < 0 %}
    <p>{{numero}} é negativo</p>
    {% else %}
      <p>{{numero}} é nulo</p>
{%endif%}
    
  </div>
  
</body>

</html>