/* Estilo para todos os elementos do tipo h2 (subtítulos) */


x{
  /* EXPERIMENTE MEXER NESSES VALORES */
  font-size: 21px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-top: 40px;
  padding: 10px;
  background-color: #E0E0E0;
}

/* DEFINA UM VALOR DE PADDING-LEFT DE 35PX PARA TODOS OS ELEMENTOS DO TIPO LI */
body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#body{
  margin: 100px;
  padding: 100px;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#ImagemCachorro{
  height: 200px;
  width: auto;
}
.icone{
  width: 50px
  height: auto;
}
#titulos{border-top: 2px solid darkblue;
  border-bottom: 2px solid darkblue;
         display: flex;
         flex-direction: column;
         align-items: center
}
h1{
  background-color: darkblue;
  color: lightblue;
}
h2{
  background-color: darkblue;
  color: pink;
}
/* Estilo específicos para cada lista */
#lista-de-musicas {
  color: purple;
}
#ranking{
  border: 2px solid black;;
}
p{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
table {
  text-align: center;
  font-family: Montserrat, Arial, sans-serif;
  background:#fafafa ;
  margin: 0 auto;
  width: 80%;
}

tr:nth-child(even) {
  background:lightgray;
}
  background-color: lightblue;
  border: 1px solid black;
}

.tabela_colorida{
  background-color: red;
}
#lista-de-series {
  /* DEFINA UMA COR DE TEXTO PARA ESTA LISTA */

}

/* COLOQUE UM ID NO HTML DO SEGUNDO ELEMENTO DA LISTA DE SÉRIES, E DEFINA AQUI UMA COR DIFERENTE PARA ELE  */



/* DEFINA UMA COR DE TEXTO PARA A SUA LISTA DE FILMES */




/* dimensoes das imagens */
#imagem1 {
  width: 242px;
  height: 302px;
}

#imagem2 {
  width: 200px;
  /* quando não tem altura definida, o CSS tenta manter as proporções originais */
}

/* FAÇA TESTES AJUSTANDO AS DIMENSÕES DA IMAGEM QUE VOCÊ INSERIU */



/* estilo para todos os elementos com classe "coisa-boa" */
.coisa-boa {
  color: green;
}


/* DEFINA A COR DE TEXTO VERMELHA PARA TODOS OS ELEMENTOS COM A CLASSE "coisa-ruim" */



/* estilo para o elemento com id "paragrafo-diferentao" */
#paragrafo-diferentao {
  background-color: rgb(105, 28, 95);  /* cor de fundo */
  color: white; /* cor do texto */
  padding: 10px; /* espaçamento interno (nas 4 direções) */
}

/* estilo para todos os links "a"s dentro do elemento com id "paragrafo-diferentao"  */
#paragrafo-diferentao a {
  color: pink;
}


/* CRIE UM ESTILO PARA TODOS OS "li"s DENTRO DO ELEMENTO COM ID "lista-de-alimentos", DEFININDO UM PADDING DE 20px */
/* (os itens ficarão bem espaçados entre si) */



/* TESTE USAR O INSPETOR WEB EM ALGUM SITE DA INTERNET (EXEMPLO: https://githubengineering.com) */
img{width: 350px;
   height: 193px
    ;}
p{width: 220px
 }
#fofo{color: rgb(0, 150, 255);}
 